ThreadsAndTasks/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSingleThreaded" Content="Single Threaded" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" Width="75" Click="btnSingleThreaded_Click"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMultiThreaded" Content="Multi Threaded" HorizontalAlignment="Left" Margin="117,38,0,0" VerticalAlignment="Top" Width="92" Click="btnMultiThreaded_Click"/>
        <Button x:Name="btnSynchronizationContext" Content="Synchronization Context" HorizontalAlignment="Left" Margin="214,38,0,0" VerticalAlignment="Top" Width="147" Click="btnSynchronizationContext_Click"/>
        <Button x:Name="btnAsyncDelegate" Content="AsyncDelegate" HorizontalAlignment="Left" Margin="366,38,0,0" VerticalAlignment="Top" Width="92" Click="btnAsyncDelegate_Click"/>
        <Button Content="Step 1" x:Name="btnStep1" HorizontalAlignment="Left" Margin="87,176,0,0" VerticalAlignment="Top" Width="75" Click="btnStep1_Click"/>
        <Button Content="Step 2" x:Name="btnStep2" HorizontalAlignment="Left" Margin="87,209,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Step 3" x:Name="btnStep3" HorizontalAlignment="Left" Margin="87,242,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>

    </Grid>
</Window>
